server.port=91
spring.datasource.url=jdbc:mysql://localhost/concierto?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
